<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="370.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@AboutBoxImage.png" />
               </image>
            </ImageView>
            <Label layoutX="320.0" layoutY="14.0" text="About" textFill="#686868">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="288.0" layoutY="59.0" text="Author : LukeOnuke" />
            <Label layoutX="288.0" layoutY="89.0" text="Licence : GNU GPL 3.0" />
            <Label layoutX="288.0" layoutY="120.0" text="Software : Mapgen (Perlin Noise Generator)" />
            <Label layoutX="288.0" layoutY="150.0" text="Software Used : Gluon Scene, Netbeans" />
         </children>
    </AnchorPane>
  </children>
</VBox>
